@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }
}

@layer components {
  .gradient-heading {
    @apply relative bg-clip-text text-transparent bg-[size:200%_auto] animate-shimmer;
    background-image: linear-gradient(
      to right,
      theme(colors.purple.400),
      theme(colors.pink.500),
      theme(colors.purple.600),
      theme(colors.purple.400)
    );
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:shadow-primary/10 hover:scale-[1.02];
  }

  .feature-icon {
    @apply h-10 w-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0;
  }

  .feature-icon-inner {
    @apply h-5 w-5 text-primary;
  }

  .menu-item {
    @apply flex items-center gap-3 px-3 py-2 rounded-lg transition-all duration-200;
  }

  .menu-item-active {
    @apply bg-primary text-primary-foreground shadow-lg shadow-primary/20;
  }

  .menu-item-inactive {
    @apply hover:bg-primary/10 text-muted-foreground hover:text-foreground;
  }

  .menu-icon-container {
    @apply p-1 rounded-md;
  }

  .menu-icon-active {
    @apply bg-primary-foreground/10;
  }

  .menu-icon-inactive {
    @apply bg-primary/10;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}

.animate-shimmer {
  animation: shimmer 3s linear infinite;
}